spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clindor?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t